{
  "productName": "Blind Vault",
  "version": "0.2.0",
  "identifier": "com.anyejun.blindvault",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Blind Vault",
        "width": 960,
        "height": 600,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
